{
	"name": "basic",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "react-router build",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "wrangler d1 migrations apply --local DB",
		"db:migrate-production": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio --config drizzle.config.local.ts --host 0.0.0.0",
		"db:studio-production": "drizzle-kit studio",
		"deploy": "npm run build && wrangler deploy",
		"dev": "react-router dev",
		"start": "wrangler dev --port 3000",
		"typecheck": "react-router typegen && tsc",
		"preview": "npm run build && wrangler dev",
		"test:e2e:vite": "playwright test -c playwright-vite.config.ts e2e.test.ts",
		"test:e2e:workers": "npm run build && playwright test -c playwright-workers.config.ts e2e.test.ts",
		"typegen": "react-router typegen"
	},
	"dependencies": {
		"@auth/core": "^0.39.0",
		"@conform-to/react": "^1.6.0",
		"@conform-to/valibot": "^1.6.0",
		"@hono/auth-js": "^1.0.15",
		"@react-router/cloudflare": "^7.0.1",
		"@react-router/fs-routes": "^7.0.1",
		"dotenv": "^16.5.0",
		"drizzle-orm": "0.44.2",
		"hono": "^4.6.9",
		"hono-react-router-adapter": "^0.6.5",
		"isbot": "^4.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router": "^7.0.1",
		"valibot": "^1.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@cloudflare/workers-types": "^4.20250428.0",
		"@hono/vite-dev-server": "^0.18.1",
		"@libsql/client": "^0.15.4",
		"@playwright/test": "^1.48.2",
		"@react-router/dev": "^7.0.1",
		"@tailwindcss/vite": "^4.1.11",
		"@types/node": "^22.15.3",
		"@types/react": "^18.2.20",
		"@types/react-dom": "^18.2.7",
		"drizzle-kit": "^0.31.0",
		"playwright": "^1.47.0",
		"tailwindcss": "^4.1.11",
		"tsx": "^4.19.3",
		"typescript": "^5.1.6",
		"vite": "^6.0.7",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
